<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Contact Us</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
nav .heaad{
    font-size: 3.5rem;
    width: 50%;
    float: right;
    text-align: center;
    font-weight: 500;
    color: white;
    padding-top: .2rem;
    position: relative;
    background: #fff;
}
nav .heaad a{
    text-decoration: none;
    color: #cb202d;
    margin: 2rem;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cb202d;
    width: 100%;
    height: 93vh;
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
}
.container{
    position: relative;
    min-width: 110rem;
    min-height: 50rem;
    z-index: 1000;
}
.container .contactinfo{
    position: absolute;
    top: 4rem;
    width: 35rem;
    height: calc(100% - 8rem);
    background: #cb202d;
    z-index: 1;
    padding: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 2rem 2.5rem rgba(0,0,0,0.15);
}
.container .contactinfo h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: -4rem;
}
.container .contactinfo ul.info{
    position: relative;
    margin: 2rem 0;
}
.container .contactinfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 2rem 0;
    cursor: pointer;
    align-items: flex-start;
}
.container .contactinfo ul.info li span:nth-child(1){
    width: 3rem;
    min-width: 3rem;
}
.container .contactinfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}
.container .contactinfo ul.info li span:nth-child(2){
    color: #fff;
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
.container .contactinfo ul.sci{
    position: relative;
    display: flex;
}
.container .contactinfo ul.sci li{
    list-style: none;
    margin-left: 1.5rem;
}
.container .contactinfo ul.sci li a{
    text-decoration: none;
}
.container .contactinfo ul.sci li a img{
    filter: invert(1);
}
.container .contactform{
    position: absolute;
    padding: 7rem 5rem;
    padding-left: 25rem;
    margin-left: 15rem;
    width: calc(100% - 15rem);
    height: 100%;
    background: #fff;
    box-shadow: 0 5rem 5rem rgba(0,0,0,0.25);
}
.container .contactform h2{
    color: #cb202d;
    font-size: 4.2rem;
    font-weight: 600;
    
}
.container .contactform .formbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 3rem;
}
.container .contactform .formbox .inputbox{
    position: relative;
    margin-bottom: 3.5rem;
}
.container .contactform .formbox .inputbox .w50{
    width: 47%;
}
.container .contactform .formbox .inputbox .w100{
    width: 100%;
}
.container .contactform .formbox .inputbox input,
.container .contactform .formbox .inputbox textarea{
    width: 100%;
    resize: none;
    padding: .5rem 0;
    font-size: 2rem;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}
.container .contactform .formbox .inputbox textarea{
    height: 12rem;
    width: 65rem;
}
.container .contactform .formbox .inputbox span{
    position: absolute;
    left: 0;
    padding: .5rem 0;
    pointer-events: none;
    font-size: 1.8rem;
    font-weight: 400;
    transition: 0.3s;
}
.container .contactform .formbox .inputbox input:focus ~ span,
.container .contactform .formbox .inputbox input:valid ~ span,
.container .contactform .formbox .inputbox textarea:focus ~ span,
.container .contactform .formbox .inputbox textarea:valid ~ span{
    transform: translateY(-2rem);
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .1rem;
    color: #cb202d;
    font-weight: 500;
}
.container .contactform .formbox .inputbox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #cb202d;
    color: #fff;
    border: none;
    max-width: 15rem;
    padding: 1.2rem;
    text-align: center;
}
.container .contactform .formbox .inputbox input[type="submit"]:hover{
    background: #ff0015;
}
/*RESPONSIVE*/
@media (max-width : 120rem){}
</style>
</head>
<body>
    <nav><div class="heaad">
        <a href="index.html">Home</a>
        <a href="meals.html">Meals</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </div></nav>
    <section>
        <div class="container">
            <div class="contactinfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="images/location.png" alt=""></span>
                            <span>131/11 Sinhagad Road <br>
                            Manikbaug Pune,
                            411032</span>
                        </li>
                        <li>
                            <span><img src="images/mail.png" alt=""></span>
                            <span>boatersclubhelp@gmail.com</span>
                        </li>
                        <li>
                            <span><img src="images/call.png" alt=""></span>
                            <span>020-6554232</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="#"><img src="images/1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/4.png" alt=""></a></li>
                    <li><a href="#"><img src="images/5.png" alt=""></a></li>
                </ul>
            </div>
            <div class="contactform">
                <h2>Ask The Boaters</h2>
                <div class="formbox">
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required>
                        <span>Mobile No</span>
                    </div>
                    <div class="inputbox w100">
                        <textarea required></textarea>
                        <span>Write Your Message Here......</span>
                    </div>
                    <div class="inputbox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>