<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
*{margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
html{
    font-size: 62.5%;
}
.heaad{
    font-size: 3.5rem;
    text-align: center;
    font-weight: 500;
    color: white;
    padding-top: .2rem;
    background-color: rgba(0,0,0,0.8);
}
.heaad a{
    text-decoration: none;
    color: white;
    margin-right: 5.5rem;
}
.menu{
    padding: 0 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem,1fr));
}
.heaad a:hover{
    color: #00b894;
}
.heading{
    height: 12rem;
    background-color: #cb202d ;
    color: #fff;
    display: grid;
    place-items: center;
    text-align: center;  
    grid-column: 1/-1; 
}
h1{
    font-size: 4.2rem;
    font-family: 'Libre Baskerville', serif;
    position: relative;
    font-weight: 400;
    letter-spacing: .8rem;
}
h3{
    font-size: 3.1rem;
    font-weight: 600;
    letter-spacing: .5rem;
}
/*h1::before{
    content: "BOATER'S_SPECIAL";
    height: 5rem;
    color: #000;
    position: absolute;
    top: 0;
    left: 0;
    animation: slide 3s linear infinite;
    -webkit-animation: slide 3s linear infinite ;
    overflow: hidden;
}

@keyframes slide{
    0% {width: 0%;}
    50% {width: 100%;}
    100% {width: 0% ;}
}*/
#deal h2{
    text-align: center;
    font-size: 3rem;
    padding: .2rem;
    font-weight: 500;
    text-transform: uppercase;
}
.slider{
    width: 100rem;
    height: 38rem;
    background: url(images/biryani1.jpg);
    background-repeat: no-repeat;
    margin: 1rem auto;
    animation: slider_animation 10s infinite;
}
@keyframes slider_animation{
    25%{
        background: url(images/biryani1.jpg);
    }
    50%{
        background: url(images/biharikebab\ \(1\).jpg);
    }
    75%{
        background: url(images/misal\ \(1\).jpg);
    }
    100%{
        background: url(images/chai.jpg);
    }
}
.head{
    font-size: 3.5rem;
    text-align: center;
    font-weight: 500;
    margin-top: 2.5rem;
    color: white;
    padding-top: .2rem;
    background-color: #cb202d;
}
.northhead{
    text-align: center;
    font-size: 3rem;
    color: #cb202d;
    font-family: 'Libre Baskerville', serif;
    font-weight: 600;
    margin-top: 1rem;
    padding-top: 2rem;
}
.north{
    background-color: rgb(194, 183, 183);
}
.northmenu{
    width: 26rem;
    margin: 3rem;
    margin-right: 4.5rem;
    border: .2rem solid black;
    display: inline-block;
    background-color: #000;
    color: #fff;
}
.northmenu:hover{
    box-shadow: .3rem .3rem .3rem black;
    border-radius: 1rem;
    overflow: hidden;
}
.dish img{
    width: 100%;
    height: 20rem;
    border-bottom: .2rem solid black;
    overflow: hidden;
}
.title{
    text-align: center;
    font-size: 2.5rem;
    margin: .4rem;
    
}
.description{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    padding: 0 .3rem;
}
.description button{
    font-size: 1.9rem;
    padding: .5rem;
    margin: .5rem;
    background-color: #cb202d;
    color: #fff;
}
.southhead{
    text-align: center;
    font-size: 3rem;
    color: #cb202d;
    font-family: 'Libre Baskerville', serif;
    font-weight: 600;
    margin-top: 3rem;
    padding-top: 2rem;
}
.south{
    background-color: rgb(194, 183, 183);
}
.southmenu{
    width: 26rem;
    margin: 3rem;
    font-weight: 400;
    margin-right: 4.5rem;
    border: .2rem solid black;
    display: inline-block;
    background-color: #000;
    color: #fff;
}
.southmenu:hover{
    box-shadow: .3rem .3rem .3rem black;
    border-radius: 1rem;
    overflow: hidden;
}
.southmenu p{
    font-size: 2rem;
    font-weight: 500;
    padding: 0 .3rem;
}

.easthead{
    text-align: center;
    font-size: 3rem;
    color: #cb202d;
    font-family: 'Libre Baskerville', serif;
    font-weight: 600;
    margin-top: 3rem;
    padding-top: 2rem;
}
.east{
    background-color: rgb(194, 183, 183);
}
.eastmenu{
    width: 26rem;
    margin: 3rem;
    font-weight: 400;
    margin-right: 4.5rem;
    border: .2rem solid black;
    display: inline-block;
    background-color: #000;
    color: #fff;
}
.eastmenu:hover{
    box-shadow: .3rem .3rem .3rem black;
    border-radius: 1rem;
    overflow: hidden;
}
.eastmenu p{
    font-size: 2rem;
    font-weight: 500;
    padding: 0 .3rem;
}

.westhead{
    text-align: center;
    font-size: 3rem;
    color: #cb202d;
    font-family: 'Libre Baskerville', serif;
    font-weight: 600;
    margin-top: 3rem;
    padding-top: 2rem;
}
.west{
    background-color: rgb(194, 183, 183);
}
.westmenu{
    width: 26rem;
    margin: 3rem;
    font-weight: 400;
    margin-right: 4.5rem;
    border: .2rem solid black;
    display: inline-block;
    background-color: #000;
    color: #fff;
}
.westmenu:hover{
    box-shadow: .3rem .3rem .3rem black;
    border-radius: 1rem;
    overflow: hidden;
}
.westmenu p{
    font-size: 2rem;
    font-weight: 500;
    padding: 0 .3rem;
}
footer{
    background-color: black;
    color: white;
    font-size: 1.8rem;
    text-align: center;
}


</style>
</head> 
<body>
    <div class="heaad">
        <a href="index.html">Home</a>
        <a href="meals.html">Meals</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="menu">
        <div class="heading">
            <h1>BOATER'S_SPECIAL</h1>
            <h3>&mdash; MENU &mdash;</h3>
        </div>
    </div>
    
    <div id="deal">
        <h2>Deals Of The Day!!!</h2>
        <div class="slider">
        </div>
    </div>
    <div class="meals">
        <h3 class="head">The Marvelous Tastes From All Parts Just At One Place</h3>
    </div>     
    <div class="north">
        <h2 class="northhead">NORTH INDIAN MARVELS</h2>
        <div class="flex">
        <div class="northmenu">
            <div class="dish">
                <img src="images/north paneer butter.jpg" alt="">
            </div>
            <div>
                <h2 class="title">PANEER BUTTER</h2>
                <h2 class="title">350&#8377</h2>
            </div>
            <div class="description">
                <p>Special Paneer Butter Masala dish with Punjabi exotics.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/kashdumalo.jpg" alt="">
            </div>
            <div>
                <h2 class="title">DUM AALOO</h2>
                <h2 class="title">200&#8377</h2>
            </div>
            <div class="description">
                <p>Special Kashmirs Exotic Taste Dum Aaloo</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/kashrogangosh.jpg" alt="">
            </div>
            <div>
                <h2 class="title">ROGAN GOSHT</h2>
                <h2 class="title">199&#8377</h2>
            </div>
            <div class="description">
                <p>Juicy Flavours Of Kashmirs Rogan Gosht.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/paneertikka.jpg" alt="">
            </div>
            <div>
                <h2 class="title">PANEER TIKKA</h2>
                <h2 class="title">250&#8377</h2>
            </div>
            <div class="description">
                <p>Punjab's Paneer Tikka Tastes Awesome Smoky Flavour.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/alloparatha.jpg" alt="">
            </div>
            <div>
                <h2 class="title">AALOO PARATHA</h2>
                <h2 class="title">80&#8377</h2>
            </div>
            <div class="description">
                <p>Delhi's Aaloo Paratha Tastes Like Made By Mom's Hand.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/cholebhature.jpg" alt="">
            </div>
            <div>
                <h2 class="title">CHOLE BHATURE</h2>
                <h2 class="title">150&#8377</h2>
            </div>
            <div class="description">
                <p>Chole Bhature The Awesome Fast Food Of Delhi.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/butterchicken.jpg" alt="">
            </div>
            <div>
                <h2 class="title">BUTTER CHICKEN</h2>
                <h2 class="title">450&#8377</h2>
            </div>
            <div class="description">
                <p>The Best Taste of Butter With Juicy Chicken.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="northmenu">
            <div class="dish">
                <img src="images/daalbaati.webp" alt="">
            </div>
            <div>
                <h2 class="title">DAAL BAATI</h2>
                <h2 class="title">300&#8377</h2>
            </div>
            <div class="description">
                <p>Rajasthan's Daal Baati Churma Has Its Own Flavour.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    </div>
    


    <div class="south">
        <h2 class="southhead">SOUTH INDIAN MARVELS</h2>
        <div class="flex">
        <div class="southmenu">
            <div class="dish">
                <img src="images/karnatakthatteidli.jpg" alt="">
            </div>
            <div>
                <h2 class="title">THATTE IDLI</h2>
                <h2 class="title">120&#8377</h2>
            </div>
            <div class="description">
                <p>Karnataka's Thatte Idli a Huge Plate Sized Idli.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/karanatakkaneravafry.jpg" alt="">
            </div>
            <div>
                <h2 class="title">KANE RAVA FRY</h2>
                <h2 class="title">220&#8377</h2>
            </div>
            <div class="description">
                <p>Kane Rava Fry's Crips Can Make Your Day.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/karnatakkorigassi.png" alt="">
            </div>
            <div>
                <h2 class="title">KORI GASSI</h2>
                <h2 class="title">280&#8377</h2>
            </div>
            <div class="description">
                <p>Karnatak's Korri Gassi has Its Awesome Traditional Taste.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/manglorianbir.jpg" alt="">
            </div>
            <div>
                <h2 class="title">BIRYANI</h2>
                <h2 class="title">350&#8377</h2>
            </div>
            <div class="description">
                <p>Manglorian Biryani Can Bless Uh With Its Taste.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/karnatakneerdosa.jpeg" alt="">
            </div>
            <div>
                <h2 class="title">NEER DOSA</h2>
                <h2 class="title">135&#8377</h2>
            </div>
            <div class="description">
                <p>Neer Dosa The Fresh Start Of A Working Day.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/karnatakragimudde.jpg" alt="">
            </div>
            <div>
                <h2 class="title">RAGI MUDDE</h2>
                <h2 class="title">180&#8377</h2>
            </div>
            <div class="description">
                <p>The Rural Folk Popular Food Of Andhra Pradesh.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/sheek.jpg" alt="">
            </div>
            <div>
                <h2 class="title">SHEEKH KEBAB</h2>
                <h2 class="title">175&#8377</h2>
            </div>
            <div class="description">
                <p>Sheekh Kebabs Grilled Tasted Soothes Your Tongue.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="southmenu">
            <div class="dish">
                <img src="images/karnatakkesaribath.jpg" alt="">
            </div>
            <div>
                <h2 class="title">KESARI BATH</h2>
                <h2 class="title">120&#8377</h2>
            </div>
            <div class="description">
                <p>Karnataka's Sweet Dish A Best After Lunch Option.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    </div>




    <div class="east">
        <h2 class="easthead">EAST INDIAN MARVELS</h2>
        <div class="flex">
        <div class="eastmenu">
            <div class="dish">
                <img src="images/machcherjhol.webp" alt="">
            </div>
            <div>
                <h2 class="title">MACHCHER JHOL</h2>
                <h2 class="title">270&#8377</h2>
            </div>
            <div class="description">
                <p>Machcher Jhol The Fish Curry Receipe From Kolkata.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/biharpitta.webp" alt="">
            </div>
            <div>
                <h2 class="title">DAAL PITTA</h2>
                <h2 class="title">135&#8377</h2>
            </div>
            <div class="description">
                <p>Daal Pitta Are The Dumplings From Bihar.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/dalma.webp" alt="">
            </div>
            <div>
                <h2 class="title">DALMA</h2>
                <h2 class="title">210&#8377</h2>
            </div>
            <div class="description">
                <p>Dalma From Odisha Has Its Own Traditional Taste.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/chicken malai gravy.jpg" alt="">
            </div>
            <div>
                <h2 class="title">CHICKEN MALAI</h2>
                <h2 class="title">370&#8377</h2>
            </div>
            <div class="description">
                <p>Chicken Malai Gravy Has its Own Unique Taste.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/daalroti.jpeg" alt="">
            </div>
            <div>
                <h2 class="title">DAAL ROTI</h2>
                <h2 class="title">180&#8377</h2>
            </div>
            <div class="description">
                <p>Daal Roti is A Perfect Midday Lunch.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/rosogulla.jpg" alt="">
            </div>
            <div>
                <h2 class="title">RASGULLA</h2>
                <h2 class="title">150&#8377</h2>
            </div>
            <div class="description">
                <p>Rasgulla The Best Sweet Dish For Every Occasion.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/biharikebab.jpg" alt="">
            </div>
            <div>
                <h2 class="title">BIHARI KEBAB</h2>
                <h2 class="title">175&#8377</h2>
            </div>
            <div class="description">
                <p>Bihar's Kebab Is Famous For its Marinated Taste.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="eastmenu">
            <div class="dish">
                <img src="images/jalfrezi.jpg" alt="">
            </div>
            <div>
                <h2 class="title">JALFREZI</h2>
                <h2 class="title">150&#8377</h2>
            </div>
            <div class="description">
                <p>Jalfrezi A Fast Food Option From Bengal.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    </div>




    <div class="west">
        <h2 class="westhead">WEST INDIAN MARVELS</h2>
        <div class="flex">
        <div class="westmenu">
            <div class="dish">
                <img src="images/misalpaav.jpg" alt="">
            </div>
            <div>
                <h2 class="title">MISAL PAAV</h2>
                <h2 class="title">120&#8377</h2>
            </div>
            <div class="description">
                <p>Misal Paav A Crazy Maharashtrian Snack Option.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/vadapaav.jpg" alt="">
            </div>
            <div>
                <h2 class="title">VADAPAAV</h2>
                <h2 class="title">25&#8377</h2>
            </div>
            <div class="description">
                <p>Vadapaav The Snack Which Has All The Love.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/khichdi.jpg" alt="">
            </div>
            <div>
                <h2 class="title">KHICHDI</h2>
                <h2 class="title">50&#8377</h2>
            </div>
            <div class="description">
                <p>The Great Kick Starter Of The Day.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/pavbhaji.jpg" alt="">
            </div>
            <div>
                <h2 class="title">PAV BHAJI</h2>
                <h2 class="title">140&#8377</h2>
            </div>
            <div class="description">
                <p>The World Famous Food Originated In Maharashtra.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/modak.jpg" alt="">
            </div>
            <div>
                <h2 class="title">MODAK</h2>
                <h2 class="title">150&#8377</h2>
            </div>
            <div class="description">
                <p>Worshipped For Ganesha And Most Liked By People.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/vaghar.jpg" alt="">
            </div>
            <div>
                <h2 class="title">VAGHAR</h2>
                <h2 class="title">180&#8377</h2>
            </div>
            <div class="description">
                <p>Gujrat's Vaghar Is The Traditional Dish.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/vegthali.jpeg" alt="">
            </div>
            <div>
                <h2 class="title">VEG THALI</h2>
                <h2 class="title">175&#8377</h2>
            </div>
            <div class="description">
                <p>Thali Consists of All Important Foods In One Dish.</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="westmenu">
            <div class="dish">
                <img src="images/masalebhat.jpg" alt="">
            </div>
            <div>
                <h2 class="title">MASALE BHAT</h2>
                <h2 class="title">130&#8377</h2>
            </div>
            <div class="description">
                <p>Best Maharashtrian Food Option With Masala Rice.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    </div>
    <footer>Copyright&copy; All rights reserved.</footer>

    
</body>
</html>