<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.heaad{
    font-size: 3.5rem;
    text-align: center;
    font-weight: 500;
    color: white;
    padding-top: .2rem;
    background: rgba(0,0,0,0.5);
}
.heaad a{
    text-decoration: none;
    color: #fff;
    margin-right: 5.5rem;
}
#serve{
    height: 96.6vh;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url(images/chai1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 5rem;
    text-align: center;
    padding: 1rem;
    color: #fff;
    text-shadow: .2rem .2rem .2rem black;
}
.function{
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}
.slot{
    background: rgba(0,0,0,0.5);
    color: #fff;
    align-items: center;
    text-align: center;
    margin: .1rem 1.5rem;
    padding: 3rem;
    font-family: 'Baloo Bhai 2', cursive;
}
.slot i{
    font-size: 8rem;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
}
h2{
    font-size: 3.5rem;
    color: #fff;
    margin: 1rem;
}
p{
    font-size: 2.3rem;
    color: #fff;
    margin: 1rem;
}
.slot a{
    text-decoration: none;
    font-size: 2rem;
    color: white;   
}
.slot a:hover{
    color: white;
    background-color: black;
    padding: .5rem;
    border-radius: .5rem;
    cursor: pointer;
}
.slot:hover{
    background-color: #cb202d;
    cursor: pointer;
}
footer{
    color: #fff;
    background: black;
    font-size: 1.8rem;
    text-align: center;
}
</style>
</head>
<body>
    
    <div id="serve">
        <div class="heaad">
            <a href="index.html">Home</a>
            <a href="meals.html">Meals</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <h1>Our Services</h1>
    <div class="function">
        <div class="slot">
            <i class="fas fa-shipping-fast"></i>
            <h2>FAST DELIVERY</h2>
            <p>Any Order will be delivered to you in 30-45 mins with full
                safety and precautions.Best Delivery Servies by uss.
            </p>
            <a href="#">Learn more...</a>
        </div>
        <div class="slot">
            <i class="fas fa-drumstick-bite"></i>
            <h2>BULK FOOD ORDER</h2>
            <p>Bulk Food Orders Accepted. We provide you a huge variety of Foods
                which you can order at a time for any Function.
            </p>
            <a href="#">Learn more...</a>
        </div>
        <div class="slot">
            <i class="fas fa-hat-chef"></i>
            <h2>QUALITY FOOD</h2>
            <p>We offer the best quality food to our customers which is made by
                some of the best CHEFS of India and Worlwide.
            </p>
            <a href="#">Learn more...</a>
        </div>
        
    </div>
    </div>
    <footer>Copyright&copy; All rights reserved.</footer>
    
</body>
</html>