<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
nav i{
    font-size: 4rem;
    padding: 1rem;
    text-decoration: none;
    color: black;
}
.box{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/signbg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.formbox{
    width: 38rem;
    height: 48rem;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: .5rem;
    margin-top: -.1rem;
}
.buttonbox{
    width: 22rem;
    margin: 3.5rem auto;
    position: relative;
    box-shadow: 0 0 2rem .9rem #ff61241f;
    border-radius: 3rem;
}
.toggle-btn{
    padding: 1rem 3rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
.toggle-btn a{
    text-decoration: none;
    color: black;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 11rem;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 3rem;
    transition: 0.5s;
}
.social-icons{
    margin: 3rem auto;
    text-align: center;
}
.social-icons img{
    width: 3rem;
    margin: 0 1.2rem;
    box-shadow: 0 0 2rem 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-grp{
    top: 18rem;
    position: absolute;
    width: 28rem;
    transition: 0.5s;
}
.inputfield{
    width: 100%;
    padding: 1rem 0;
    margin: .5rem 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: .1rem solid #999;
    outline: none;
    background: transparent;
}
.submitbtn{
    width: 85%;
    padding: 1rem 3rem;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 3rem;
}
.checkbox{
    margin: 3rem 1rem 3rem 0;
}
span{
    color: #777;
    font-size: 1.2rem;
    bottom: 6.6rem;
    position: absolute;
}

#signup{
    left: 5rem;
}
</style>
</head>
<body>
    
    <div class="box">
        <nav><a href="index.html"><i class="fas fa-home"></i></a></nav>
        <div class="formbox">
            <div class="buttonbox">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" ><a href="signup.html">Sign Up</a></button>
                <button type="button" class="toggle-btn"><a href="login.html">Login</a></button>
            </div>
            <div class="social-icons">
                <img src="images/fb.png" alt="">
                <img src="images/tw.png" alt="">
                <img src="images/gp.png" alt="">
            </div>
            <form id="signup" class="input-grp">
                <input type="text" class="inputfield" placeholder="User Id" required>
                <input type="email" class="inputfield" placeholder="Email Id" required>
                <input type="text" class="inputfield" placeholder="Enter Password" required>
                <input type="checkbox" class="checkbox"><span>I agree To the Terms and Conditions.</span>
                <button type="submit" class="submitbtn">Sign Up</button>
            </form>
        </div>
        
    </div>
    
</body>
</html>
